<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxy3a web</title>
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("img/DALL·E\ 2024-12-24\ 14.36.33\ -\ A\ logo\ design\ featuring\ an\ adorable\ animatronic-inspired\ fox\ character\ holding\ a\ sign\ with\ the\ word\ \'¡Suscríbete!\'\ in\ bold\ and\ playful\ font.\ The\ fox\ h.webp"); /* Cambia esto por tu imagen */
            background-size: cover; /* Para que cubra toda la pantalla */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Esto hace que no se mueva al hacer scroll */
            background-position: center; /* Centra la imagen */
          }
        </style>
</head>

<body>
    <header>
        <h1>Foxy3a Web Gamer</h1>
    </header>
    <ul class="division">
        <li class="division"><a href="Principal.html">Terror web</a></li>
        <li class="division"><a href="MurderDrones.html">Murder Drones</a></li>
        <li class="division"><a href="popular.html">Popular Web</a></li>
        <li class="division"><a href="https://www.youtube.com/@Foxy3a">Mi canal</a></li>
        <li class="division"><a href="tonikawa.html">Tonikawa web</a></li>
    </ul>

    <br>
    <section class="conteiner">
        <img class="margen" src="img/Mi canal.webp" width="250px" />
    </section>
    <section class="conteiner">
        <video width="500px" height="250px" controls>
            <source src="video/FoxyWeb/intro youtube juan.mp4" type="video/mp4">
            <p>Intro de Youtube</p>
        </video>
    </section>
    <footer class="bajo">
        <h1 class="letra">Foxy3a @Copyrigh</h1>
    </footer>
</body>
</html>